enum 50703 "PositionMarquage"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(1; Coeur) { Caption = 'Coeur'; }
    value(2; ContreCoeur) { Caption = 'Contre Coeur'; }
    value(3; Face) { Caption = 'Face'; }
    value(4; Dos) { Caption = 'Dos'; }
    value(5; MancheDroite) { Caption = 'Manche Droite'; }
    value(6; MancheGauche) { Caption = 'Manche Gauche'; }
    value(7; EpauleDroite) { Caption = 'Épaule droite'; }
    value(8; EpauleGauche) { Caption = 'Épaule gauche'; }
    value(9; HautCol) { Caption = 'Haut du Col'; }
    value(10; InterieurCol) { Caption = 'Intérieur col'; }
    value(11; PocheArrDroite) { Caption = 'Poche arrière droite'; }
    value(12; PocheArrGauche) { Caption = 'Poche arrière gauche'; }
    value(13; Autre) { Caption = 'Autre'; }

    value(0; None) { Caption = ''; }
}